{
  "name": "com.nathanaeldousa.ai-api-tracker",
  "version": "1.0.0",
  "description": "Monitor AI API usage and balances directly from your Stream Deck",
  "type": "module",
  "scripts": {
    "build": "rollup -c && npm run assets && npm run deploy",
    "watch": "rollup -c -w",
    "dev": "rollup -c -w",
    "assets": "node scripts/build-assets.js",
    "deploy": "pkill -f 'plugin.cjs.*ai-api-tracker' 2>/dev/null; sleep 1; streamdeck restart com.nathanaeldousa.ai-api-tracker && echo 'Deployed to Stream Deck'"
  },
  "author": "Nathanael Dousa",
  "license": "MIT",
  "dependencies": {
    "@elgato/streamdeck": "^2.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.0.0",
    "@types/node": "^22.0.0",
    "rollup": "^4.0.0",
    "tslib": "^2.8.0",
    "typescript": "^5.5.0"
  },
  "optionalDependencies": {
    "sharp": "^0.33.0"
  }
}
